{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeAppDBConnection": "Data Source=Yoma;Initial Catalog=CollegeAppDB;Integrated Security=True; Trust Server Certificate=True"
  }
}
